(8, '180')
(1, '24 Hours on Craigslist')
(2, '40 Days and 40 Nights')
(1, '50 First Dates')
(5, 'Age of Adaline')
(2, 'A Jitney Elopement')
(6, 'Alcatraz')
(3, "Alexander's Ragtime Band")
(2, 'American Graffiti')
(4, 'A Smile Like Yours')
(7, 'Ballers Season 3')
(13, 'Basic Instinct')
(1, 'Beaches')
(1, 'Bee Season')
(5, 'Bicentennial Man')
(2, 'Birdman of Alcatraz')
(2, 'Broken-A Modern Love Story')
(13, '"Budding Prospects')
(3, 'By Hook or By Crook')
(10, 'Cardinal X')
(7, 'Chance- Season 1 ep106')
(7, 'Chance- Season 1 ep107')
(4, 'Chance- Season 1 ep108')
(30, 'Chance Season 2')
(3, 'Chu Chu and the Philly Flash')
(1, 'Confessions of a Burning Man')
(6, 'Copycat')
(1, 'CSI: NY- episode 903')
(3, 'Dark Passage')
(32, 'DEVS')
(9, 'D.O.A')
(2, 'Dopamine')
(1, 'Down Periscope')
(5, 'Dr. Dolittle 2')
(2, 'Dream for an Insomniac')
(1, 'Dying Young')
(28, 'Etruscan Smile')
(1, 'Faces of Death')
(4, 'Family Plot')
(1, 'Fandom')
(1, "Fathers' Day")
(1, 'Fat Man and Little Boy')
(9, 'Fearless')
(5, 'Final Analysis')
(2, 'Flower Drum Song')
(1, 'Flubber')
(22, 'Foul Play')
(10, 'Getting Even with Dad')
(18, 'Goliath- Season 4')
(1, 'Good NeighborSam')
(4, "Guess Who's Coming to Dinner")
(1, 'Haiku Tunnel')
(1, 'Happy Gilmore')
(1, 'Hard to Hold')
(3, 'Harold and Maude')
(4, 'Heart and Souls')
(1, '"Hello Frisco')
(4, 'Hulk')
(4, 'Interview With The Vampire')
(3, 'I Remember Mama')
(3, 'It Came From Beneath the Sea')
(1, 'Jack')
(9, 'Jade')
(1, 'James and the Giant Peach')
(1, 'Kamikaze Hearts')
(8, 'Looking Season 2 ep 203')
(12, 'Looking Season 2 ep 204')
(4, 'Looking Season 2 ep 207')
(5, 'Looking Season 2 ep 208')
(9, 'Looking Season 2 ep 210')
(3, 'Love & Taxes')
(15, 'Magnum Force')
(1, 'Midnight Lace')
(12, 'Milk')
(2, 'Mission (aka City of Bars)')
(1, 'Mona Lisa Smile')
(2, 'Mother')
(7, 'Mrs. Doubtfire')
(58, '"Murder in the First')
(1, 'Night of Henna')
(1, 'Nora Prentiss')
(1, 'On the Beach')
(3, 'Pacific Heights')
(4, 'Parks and Recreation')
(3, 'Patch Adams')
(1, 'Phenomenon')
(2, 'Point Blank')
(1, 'Psych-Out')
(20, 'Pushing Dead')
(1, '2016"')
(16, 'Quitters')
(1, 'Raising Cain')
(11, 'Red Widow')
(2, 'Romeo Must Die')
(24, 'San Andreas')
(2, 'San Francisco')
(1, 'Sausalito')
(23, 'Sense8')
(1, 'Serendipity')
(1, 'Serial')
(1, 'Shadow of the Thin Man')
(1, 'Shoot the Moon')
(2, 'Silicon Valley Season 4')
(5, 'Sister Act 2: Back in the Habit')
(2, 'Sneakers')
(14, 'So I Married an Axe Murderer')
(1, 'Star Trek II : The Wrath of Khan')
(11, 'Star Trek IV: The Voyage Home')
(1, 'Superman')
(1, 'Susan Slade')
(3, 'Take the Money and Run')
(11, 'The Conversation')
(16, 'The Diary of a Teenage Girl')
(1, 'The Doctor')
(1, 'The Doors')
(1, 'The Fog of War')
(14, 'The Game')
(2, 'The Graduate')
(4, 'The Internship')
(33, 'The Last Black Man in San Francisco')
(2, 'The Love Bug')
(21, 'The Matrix Resurrections')
(2, 'The Net')
(1, 'The Nightmare Before Christmas')
(23, 'The OA Part II')
(1, 'The Parent Trap')
(39, 'The Phone/Jexi')
(4, 'The Pursuit of Happyness')
(4, 'The Right Stuff')
(7, 'The Rock')
(1, 'The Ten Commandments')
(1, 'The Times of Harvey Milk')
(8, 'The Wedding Planner')
(1, 'They Call Me MISTER Tibbs')
(1, 'The Zodiac')
(1, 'Thief of Hearts')
(1, 'To the Ends of the Earth')
(1, 'True Believer')
(1, 'Tweek City')
(11, 'Twisted')
(26, 'Venom')
(16, 'Vertigo')
(1, 'What Dreams May Come')
(1, 'What the Bleep Do We Know')
(16, 'When We Rise')
(18, 'Women is Losers')
(1, 'Zodiac')
