(1, 'Title')
(1, '48 Hours')
(3, 'About a Boy')
(1, 'After the Thin Man')
(5, 'Alive')
(1, 'All About Eve')
(17, 'Always Be My Maybe')
(17, 'Americana')
(1, 'American Yearbook')
(4, 'A Night Full of Rain')
(1, 'Another 48 Hours')
(13, 'Ant-Man')
(24, 'Ant-Man and the Wasp')
(1, 'Around the Fire')
(17, 'A Taiwanese Tale of Two Cities')
(1, 'Attack of the Killer Tomatoes')
(11, 'A View to a Kill')
(1, 'Babies')
(1, 'Barbary Coast')
(7, 'Beautiful Boy')
(5, 'Bedazzled')
(10, 'Big Eyes')
(1, 'Big Sur')
(1, 'Big Trouble in Little China')
(11, 'Birth of the Dragon')
(11, 'Bitter Melon')
(28, 'Blue Jasmine')
(12, 'Boys and Girls')
(23, 'Bullitt')
(23, 'Seven Arts"')
(4, 'Burglar')
(1, "Can't Stop the Music")
(1, 'Casualties of War')
(11, 'Chance- Season 1 ep102')
(11, 'Chance- Season 1 ep103')
(10, 'Chance- Season 1 ep104')
(1, 'Chance - Season 1ep105')
(4, 'Chance - Season 1 ep105')
(6, 'Chance- Season 1 ep109')
(6, 'Chance- Season 1 ep110')
(17, 'Chance - Season 1 Pilot')
(2, 'Chan is Missing')
(1, 'Cherish')
(1, 'City of Angels')
(3, 'Class Action')
(2, 'Clickbait')
(1, 'Common Threads: Stories From the Quilt')
(2, 'Crackers')
(7, 'Dawn of the Planet of the Apes')
(1, 'Days of Wine and Roses')
(1, 'Desperate Measures')
(3, 'Dim Sum: A Little Bit of Heart')
(15, 'Dirty Harry')
(7, 'Doctor Dolittle')
(2, 'Dream with the Fishes')
(9, 'Edtv')
(1, 'Escape From Alcatraz')
(9, 'Experiment in Terror')
(1, 'Forrest Gump')
(13, 'Freebie and the Bean')
(1, 'Gentleman Jim')
(5, 'George of the Jungle')
(21, 'GirlBoss')
(1, 'God is a Communist?* (show me heart universe)')
(16, 'Godzilla')
(5, 'Golden Gate')
(3, 'Greed')
(3, 'Groove')
(3, 'Heart Beat')
(1, 'Hemingway & Gelhorn')
(3, 'Herbie Rides Again')
(3, 'Hereafter')
(3, 'High Anxiety')
(7, 'High Crimes')
(1, 'Homeward Bound II: Lost in San Francisco')
(1, 'House of Sand and Fog')
(1, 'How Stella Got Her Groove Back')
(7, 'I Am Michael')
(1, 'Indiana Jones and the Last Crusade')
(3, 'Innerspace')
(16, 'Invasion of the Body Snatchers')
(1, "I's")
(2, 'Jagged Edge')
(6, 'Joy Luck Club')
(1, 'Julie and Jack')
(7, 'Junior')
(1, 'Just Like Heaven')
(1, 'Just One Night')
(3, 'Knife Fight')
(1, 'Live Nude Girls Unite')
(41, 'Looking')
(10, 'Looking Season 2 ep 202')
(6, 'Looking Season 2 ep 205')
(3, 'Looking Season 2 ep 206')
(8, 'Looking Season 2 ep 209')
(19, '"Looking ""Special"""')
(1, 'Marnie')
(3, 'Maxie')
(1, 'Memoirs of an Invisible Man')
(1, 'Metro')
(4, 'Need For Speed')
(1, 'Never Die Twice')
(1, 'Nina Takes a Lover')
(15, 'Nine Months')
(1, 'Nine to Five')
(4, 'On the Road')
(3, 'Pal Joey')
(1, 'Panther')
(2, 'Patty Hearst')
(7, 'Petulia')
(1, 'Playing Mona Lisa')
(6, '"Play it Again')
(2, 'Pleasure of His Company')
(1, 'Pretty Woman')
(1, 'Quicksilver')
(1, 'Red Diaper Baby')
(1, 'Rent')
(1, 'Rollerball')
(19, 'Sense8 - Season 2')
(1, 'Seven Girlfriends')
(13, 'Shang-Chi and the Legend of the Ten Rings')
(1, 'Shattered')
(20, 'Shit and Champagne')
(1, 'Sister Act')
(25, '"Smile Again')
(5, 'Sonic the Hedgehog')
(1, 'Sphere')
(1, 'Star Trek VI: The Undiscovered Country')
(12, 'Steve Jobs')
(1, 'Stigmata')
(1, 'Street Music')
(4, 'Sudden Fear')
(11, 'Sudden Impact')
(14, 'Summertime')
(9, 'Sweet November')
(2, 'Swing')
(1, "Swingin' Along")
(19, 'Tales of the City')
(24, 'Terminator - Genisys')
(2, 'The Assassination of Richard Nixon')
(13, 'The Bachelor')
(1, 'The Birds')
(1, 'The Bridge')
(2, 'The Caine Mutiny')
(1, 'The Californians')
(1, 'The Candidate')
(2, 'The Competition')
(1, 'The Core')
(29, 'The Dead Pool')
(9, 'The Enforcer')
(1, 'The Fan')
(4, 'The House on Telegraph Hill')
(1, 'The Jazz Singer')
(4, 'The Lady from Shanghai')
(1, 'The Last of the Gladiators')
(1, 'The Laughing Policeman')
(7, 'The Lineup')
(3, 'The Maltese Falcon')
(1, 'The Master')
(1, 'The Matrix')
(1, 'The Organization')
(3, 'The Other Sister')
(15, 'The Presidio')
(7, 'The Princess Diaries')
(1, 'The Sweetest Thing')
(7, 'The Towering Inferno')
(4, 'The Woman In Red')
(24, 'Time After Time')
(1, 'Tin Cup')
(1, 'Tucker: The Man and His Dream')
(1, 'Under the Tuscan Sun')
(1, 'Until the End of the World')
(6, 'Vegas in Space')
(11, 'Venom: Let There Be Carnage')
(7, "What's Up Doc?")
(8, 'When a Man Loves a Woman')
(6, 'Woman on the Run')
(1, 'Woman on Top')
(1, '"Yours')
