('the', 596)
('Big12Conference', 481)
('#Big12MBB', 357)
('in', 293)
('to', 240)
('at', 239)
('#Big12', 203)
('with', 202)
('a', 191)
('-', 183)
('Championship', 177)
('for', 177)
('of', 144)
('quarterfinal', 127)
('BaylorMBB', 127)
("Thursday's", 125)
('on', 125)
('bracket', 120)
('TCUBasketball', 120)
('set', 117)
('updated', 117)
('matchups', 117)
('and', 112)
('will', 108)
('tomorrow', 107)
('OSUMBB', 93)
('is', 92)
('tourney', 75)
('#Big12Insider', 74)
('half', 71)
('has', 68)
('I', 67)
('Oklahoma', 65)
('KUHoops', 63)
('game', 61)
('Big12', 56)
('face', 55)
('leads', 55)
('this', 54)
('you', 52)
('play', 52)
('Kansas', 51)
('be', 51)
('have', 49)
('80-62', 49)
('defeats', 48)
('all', 47)
('over', 46)
('from', 46)
('Lynch', 46)
('FINAL', 45)
('stats', 44)
('Baylor', 43)
('it', 43)
('2', 43)
('look', 42)
('win', 42)
('CT', 42)
('so', 42)
('We', 42)
('The', 41)
('TechAthletics', 41)
('we', 41)
('take', 41)
('tonight', 41)
('2pm', 40)
('Pete', 39)
('Pistol', 39)
('up', 39)
('vs', 39)
('&', 39)
('39-27', 39)
('Tournament', 38)
('State', 36)
('far', 36)
('Cowboys', 36)
('12', 34)
('Big', 34)
('TCU', 33)
('Thursday', 33)
('CycloneMBB', 32)
('?', 32)
('got', 32)
('he', 32)
('#TCU', 32)
('Sprint', 32)
('St', 32)
('best', 30)
('#KansasCity', 30)
('sportsiren', 30)
('matchup', 30)
('p.m', 30)
('Bears', 29)
('but', 29)
('outside', 29)
('saw', 29)
('man', 29)
('team', 28)
('Center', 28)
('one', 28)
('can', 28)
('#ChampWeekSelfies', 28)
('first', 27)
('76-68', 27)
('When', 26)
('trophy', 26)
('said', 26)
('my', 26)
('DeAndre', 26)
('Kane', 26)
('#BIG12', 26)
('"Oh', 26)
('home!"', 26)
('http:/?', 26)
('tournament', 25)
('that', 25)
('No', 25)
('see', 25)
('BBQ', 24)
('cookoff', 24)
('by', 24)
('ISU', 24)
('entry', 24)
('Texas', 23)
('1st', 23)
('6', 23)
('#TexasTech', 22)
('Ran', 22)
('into', 22)
('Tech', 22)
('not', 22)
('KU', 22)
('big12', 22)
('games', 21)
('only', 21)
('their', 21)
('BUDREW', 20)
('go', 20)
('wear', 20)
('#BreakingNews', 20)
('IASTATEAD', 20)
('Wendell', 20)
('Barnhouse', 20)
('get', 20)
('your', 20)
('available', 20)
("today's", 20)
('Jefferson', 20)
('sure', 19)
('just', 19)
('#Baylor', 19)
('lead', 19)
('West', 18)
('night', 18)
('are', 18)
('was', 18)
('as', 18)
('#Oklahoma', 18)
('Virginia', 18)
('SprintCenter', 18)
('they', 18)
('2nd', 18)
('more', 17)
('here', 17)
("tomorrow's", 17)
('Cory', 17)
('off', 17)
('some', 17)
('coach', 17)
('FOX', 17)
('after', 16)
('like', 16)
('out', 16)
('#big12', 16)
("I'm", 16)
('what', 16)
('#Big12Tourney', 16)
('So', 16)
('This', 16)
('#Big12WBB', 16)
('stop', 15)
('spirit', 15)
('rallies', 15)
('schedule', 15)
('4', 15)
('?Big12Conference', 15)
('his', 15)
('victory', 15)
('day', 15)
('Be', 15)
('KCPLDistrict!', 15)
('Full', 15)
('OU_MBBall', 15)
('pm', 15)
('Tune', 15)
('find', 15)
('teams', 15)
('channel', 15)
('attendance', 14)
('Thank', 14)
('numbers', 14)
('analysis', 14)
('BaylorAthletics', 14)
('every', 14)
('basketball', 13)
('know', 13)
('says', 13)
('love', 13)
('', 13)
('WVUWBB', 13)
('Brooke', 13)
('Hampton', 13)
('Gets', 13)
('Her', 13)
('despite', 13)
('knee', 13)
('injury', 13)
('daughter', 13)
('Makenzie', 13)
('Sports1', 13)
('feature', 13)
('going', 13)
("can't", 13)
('player', 13)
('Tourney', 13)
('Feature', 13)
('Senior', 13)
('Moment', 13)
('Kim', 13)
('Mulkey', 13)
('Robertson', 13)
('interviewed', 13)
('ht?', 12)
("OSUMBB's", 12)
('At', 12)
('last', 12)
('2014', 12)
("should've", 12)
('scarlet', 12)
('Network!', 12)
('Tipoff', 12)
('2015', 12)
('class', 12)
('potential', 12)
('nation', 12)
('#Kansas', 12)
('me', 12)
('second', 12)
('made', 12)
('Ws', 12)
('exact', 12)
('our', 12)
('app', 12)
('Bleacher', 12)
('coming', 12)
('couple', 12)
('minutes!', 12)
('how', 12)
('championship', 11)
('KCPLDistrict', 11)
("Today's", 11)
('sellout', 11)
('18,972', 11)
('watch', 11)
('ICYMI', 11)
('highlights', 11)
('between', 11)
('better', 11)
('season', 11)
('crowd', 11)
('Nation!', 11)
("I'll", 11)
("it's", 11)
('23', 11)
('now', 10)
('Good', 10)
('Horned', 10)
('1', 10)
('preview', 10)
('#Sports', 10)
('via', 10)
('RaiderRantings', 10)
('orange', 10)
('year', 10)
('Smart', 10)
('DowntownPizzaCo', 10)
('$10', 10)
('Specialty', 10)
('week', 10)
('great', 10)
('wins', 10)
('or', 10)
('Marcus', 10)
('_xoBridgetSonja', 10)
('Lg', 10)
('Pizzas', 10)
('TV', 9)
('And', 9)
('#SicEm', 9)
('It', 9)
('End', 9)
('baylormbb', 9)
('Fans', 9)
('free', 9)
('P66_Operations', 9)
('bponcik', 9)
('these', 9)
('Markel', 9)
('state', 9)
('Curious', 9)
('adjusts', 9)
('w/out', 9)
('Embi?', 9)
('reports', 9)
("Baylor's", 9)
('first-round', 9)
('about', 9)
('??', 9)
('Our', 9)
("We're", 9)
('My', 9)
('reb', 9)
('earlier', 9)
('might', 9)
('pts', 9)
('heads', 9)
('court', 9)
('tcubasketball', 9)
('BleacherBuddy', 9)
('Brown', 9)
('KWCHGrant', 9)
('OK', 9)
('defensively', 9)
('Great', 8)
('career', 8)
('yr', 8)
("TCU's", 8)
('against', 8)
('Network', 8)
('20', 8)
('started', 8)
('seed', 8)
('support', 8)
('#BeatKansasAgai?', 8)
('think', 8)
('tomorrow!', 8)
('move', 8)
('19', 8)
('u', 8)
('tv', 8)
('underway', 8)
('if', 8)
('3', 8)
('time', 8)
('conference', 8)
('beats', 8)
('break', 8)
('OSU_Students', 8)
('Everyone', 8)
('spring', 8)
('had', 8)
('then', 8)
('#baylor', 8)
('Bridgets_Big12', 8)
('Make', 8)
('timeout', 8)
('down', 7)
('both', 7)
('#kubball', 7)
('recap', 7)
('Thomas', 7)
('new', 7)
("Can't", 7)
('around', 7)
('#BaylorMBB', 7)
('making', 7)
('Final', 7)
('round', 7)
('Awesome', 7)
('You', 7)
('LIVE', 7)
('credit', 7)
('being', 7)
('Montigel', 7)
('much', 7)
('Check', 7)
('Game', 7)
('Austin', 7)
('else', 7)
('thing', 7)
('Media', 7)
('there!!', 6)
('Two', 6)
('Congratulations', 6)
("BaylorMBB's", 6)
('opened', 6)
('#GoPokes', 6)
("O'Neale", 6)
('Scott', 6)
('Jarvis', 6)
('cut', 6)
('8', 6)
('9', 6)
('10', 6)
('MinceDavid', 6)
('help', 6)
('#SprintCenter', 6)
('Bu?', 6)
('Looks', 6)
('Buddy', 6)
('(F)', 6)
('w/', 6)
('(2)', 6)
('moves', 6)
('#SportsNews', 6)
('#TulsaNews', 6)
('never', 6)
('able', 6)
('end', 6)
('http:?', 6)
('goes', 6)
('#KUbball', 6)
('#KU', 6)
('#OU', 6)
('losses', 6)
('???', 6)
('do', 6)
('#ThisIsBig12Coun?', 6)
('Statement', 6)
('Opener', 6)
('SportsBlogRT', 6)
('SportsTalkRT', 6)
('earn', 6)
('roundtable', 6)
("Men's", 6)
('Basketball', 6)
("he's", 6)
('200', 6)
('hard', 6)
('Drew', 6)
('Timeout', 6)
("here's", 6)
('With', 6)
('18', 6)
('market', 6)
('Why', 6)
('BU', 6)
('w', 6)
('jerseys', 6)
('"TrimGoEMAW', 6)
('jerseys."', 6)
('Heslip', 6)
('same', 6)
('Watchin', 6)
('Piper', 6)
('(G)', 6)
('Time', 6)
('Eastern', 6)
('(7)', 6)
('through', 6)
('OSU', 6)
('Joel', 6)
('next', 6)
("KU's", 6)
('keep', 6)
('rematch', 6)
('playing', 6)
('outlasts', 6)
('done', 6)
('straight', 6)
('want', 6)
('quando', 6)
('big', 6)
('too', 6)
('because', 6)
('[GIF]', 6)
('A', 6)
('special', 6)
('lyndshoops', 6)
('Colton', 6)
('Coale', 6)
('fam', 5)
('page', 5)
('when', 5)
('Bill', 5)
('Get', 5)
('post-game', 5)
('picked', 5)
('played', 5)
("didn't", 5)
('even', 5)
('WVU', 5)
('maybe', 5)
('favorite', 5)
('#jayhawk', 5)
('#TCUvsBAY', 5)
('Frogs', 5)
('leading', 5)
('picks', 5)
('things', 5)
('starts', 5)
('Phillips', 5)
('66', 5)
('postgame', 5)
('Jaye', 5)
('way', 5)
('would', 5)
('points', 5)
('Always', 5)
('Iowa', 5)
('See', 5)
('Photos', 5)
('come', 5)
('Self', 5)
('On', 5)
('--', 5)
('bad', 5)
('luck', 5)
('#ThisIsBig12Country', 5)
("that's", 5)
('care', 5)
('scored', 5)
('left', 5)
('#MarchMadness', 5)
('having', 5)
('beer', 5)
('Crockett', 5)
('any', 5)
('City', 5)
('Hey', 5)
('sports', 4)
('live', 4)
('league', 4)
('Test', 4)
('IQ', 4)
('Postgame', 4)
('Hines', 4)
('(8)', 4)
('3/13/14', 4)
('Free', 4)
('Picks', 4)
('Predictions', 4)
('PicksandParlays', 4)
('University', 4)
('commissioner', 4)
("Embiid's", 4)
('development', 4)
('NCAA', 4)
('X-factor', 4)
('OF', 4)
('Kirsch', 4)
('Named', 4)
('Week', 4)
('Spring', 4)
('perfect', 4)
('0-19', 4)
('NamesJaysmith', 4)
('wants', 4)
('strictly', 4)
("'PG.'", 4)
('good', 4)
('ScottLacefield', 4)
('start', 4)
('Raiders', 4)
('Jimmy_Burch', 4)
('en?', 4)
('Isaiah', 4)
('oh', 4)
('tell', 4)
('Youth', 4)
('?KUHoops', 4)
('lockerrroom', 4)
('action', 4)
('#bears', 4)
('#basketball', 4)
('fight', 4)
('listed', 4)
('fence', 4)
('Prince', 4)
('than', 4)
('#NCAA', 4)
('gear', 4)
('Christian', 4)
('score', 4)
('press', 4)
('shooting', 4)
('trivia', 4)
('quiz', 4)
('gonna', 4)
('Kelly', 4)
("#OKState's", 4)
('(VIDEO)', 4)
('(1)', 4)
('quarterfinals', 4)
('dowonders25', 4)
('OHYEAH_BIG12', 4)
('lol', 4)
('Embiid', 4)
('future', 4)
('health', 4)
('Adam', 4)
('Newcomer', 4)
('#WreckEm', 4)
('col', 4)
("Here's", 4)
('Red', 4)
('who', 4)
('injuries', 4)
('limit', 4)
('unity', 4)
('photo', 4)
('Joe', 4)
('dead', 4)
('Best', 4)
('practice', 4)
('little', 4)
('doubt', 4)
('nightcap', 4)
('okay', 4)
('FatManWriting', 4)
('Being', 4)
('eat', 4)
('corn', 4)
('picket', 4)
('dude', 4)
('uglier', 4)
('triples', 4)
('sadly', 4)
('OKC', 4)
('Gore', 4)
('final', 4)
('11:37', 4)
('43-40', 4)
