(3,"Basic Instinct)
(3,"George of the Jungle)
(3,"Patch Adams)
(3,"Hulk)
(3,"Experiment in Terror)
(3,"Pal Joey)
(3,"Innerspace)
(3,"So I Married an Axe Murderer)
(3,About a Boy)
(3,The Rock)
(3,"Chance- Season 1 ep103)
(3,Hereafter)
(3,Golden Gate)
(3,"Petulia)
(3,Sense8)
(3,Take the Money and Run)
(3,"D.O.A)
(3,"It Came From Beneath the Sea)
(3,Groove)
(3,The Towering Inferno)
(3,"Looking Season 2 ep 206)
(3,"The Wedding Planner)
(3,Copycat)
(3,"Family Plot)
(3,"Copycat)
(3,"The Maltese Falcon)
(3,"The Right Stuff)
(3,"Fearless)
(3,"Edtv)
(3,Burglar)
(3,"The Enforcer)
(3,Love & Taxes)
(3,"Chance- Season 1 ep104)
(3,"Bedazzled)
(3,"Junior)
(3,Sudden Impact)
(3,Knife Fight)
(3,The Pursuit of Happyness)
(3,Chance- Season 1 ep108)
(3,"Nine Months)
(3,"The Other Sister)
(4,The Conversation)
(4,"Sonic the Hedgehog)
(4,Jade)
(4,"Bicentennial Man)
(4,"Looking Season 2 ep 207)
(4,"The Rock)
(4,On the Road)
(4,"Parks and Recreation)
(4,"Star Trek IV: The Voyage Home)
(4,A Smile Like Yours)
(4,"Need For Speed)
(4,A View to a Kill)
(4,"Final Analysis)
(4,Petulia)
(4,Guess Who's Coming to Dinner)
(4,Play it Again)
(4,Junior)
(4,"The Towering Inferno)
(4,"Dr. Dolittle 2)
(4,The Internship)
(4,"The Bachelor)
(4,Sudden Fear)
(4,Woman on the Run)
(4,"Getting Even with Dad)
(4,"Sister Act 2: Back in the Habit)
(5,Chance- Season 1 ep109)
(5,Doctor Dolittle)
(5,"Magnum Force)
(5,Chance- Season 1 ep110)
(5,The Lineup)
(5,What's Up Doc?)
(5,"The Presidio)
(5,"Jade)
(5,Age of Adaline)
(5,"The Game)
(5,High Crimes)
(5,"Looking Season 2 ep 208)
(5,Alive)
(5,"Milk)
(5,The Wedding Planner)
(5,The Princess Diaries)
(5,Chance- Season 1 ep102)
(6,Chance- Season 1 ep107)
(6,"Looking Season 2 ep 205)
(6,Alcatraz)
(6,D.O.A)
(6,Experiment in Terror)
(6,I Am Michael)
(6,Freebie and the Bean)
(6,Beautiful Boy)
(6,Vegas in Space)
(6,When a Man Loves a Woman)
(6,Edtv)
(6,Joy Luck Club)
(6,"When We Rise)
(6,Fearless)
(6,The Enforcer)
(6,"Chance- Season 1 ep102)
(6,Getting Even with Dad)
(6,Chance- Season 1 ep106)
(7,"Vertigo)
(7,Star Trek IV: The Voyage Home)
(7,"Time After Time)
(7,"Freebie and the Bean)
(7,Dirty Harry)
(7,"The Conversation)
(7,"A View to a Kill)
(7,Sweet November)
(7,"Invasion of the Body Snatchers)
(7,"Foul Play)
(7,Mrs. Doubtfire)
(7,Milk)
(7,"Ballers Season 3)
(7,"Chance - Season 1 Pilot)
(7,"Dawn of the Planet of the Apes)
(7,Chance- Season 1 ep104)
(8,Chance- Season 1 ep103)
(8,"Looking Season 2 ep 203)
(8,"Dirty Harry)
(8,"Looking Season 2 ep 209)
(8,"180)
(8,"Sudden Impact)
(9,Invasion of the Body Snatchers)
(9,Twisted)
(9,"Looking Season 2 ep 210)
(9,Vertigo)
(9,The Bachelor)
(9,"The Dead Pool)
(9,The Game)
(10,Cardinal X)
(10,Venom: Let There Be Carnage)
(10,The Presidio)
(10,Basic Instinct)
(10,Magnum Force)
(10,Big Eyes)
(10,When We Rise)
(10,"Looking Season 2 ep 202)
(10,Chance - Season 1 Pilot)
(11,"Birth of the Dragon)
(11,So I Married an Axe Murderer)
(11,Red Widow)
(11,"Bitter Melon)
(12,Nine Months)
(12,"Looking Season 2 ep 204)
(12,Steve Jobs)
(12,"Boys and Girls)
(13,"Ant-Man)
(13,"Budding Prospects)
(13,"Summertime)
(13,"Shang-Chi and the Legend of the Ten Rings)
(15,Foul Play)
(16,"Godzilla)
(16,"Quitters)
(16,"The Diary of a Teenage Girl)
(17,"Always Be My Maybe)
(17,"A Taiwanese Tale of Two Cities)
(17,Time After Time)
(17,Americana)
(18,"Goliath- Season 4)
(18,Women is Losers)
(19,"Tales of the City)
(19,"Sense8 - Season 2)
(19,"Looking ""Special"")
(20,"Pushing Dead)
(20,"Sense8)
(20,"Shit and Champagne)
(20,The Dead Pool)
(21,"The Matrix Resurrections)
(21,"GirlBoss)
(22,Terminator - Genisys)
(23,"Bullitt)
(23,"The OA Part II)
(23,Smile Again)
(23,"Seven Arts"")
(24,"San Andreas)
(24,"Ant-Man and the Wasp)
(26,"Venom)
(28,"Etruscan Smile)
(28,Blue Jasmine)
(29,Chance Season 2)
(31,DEVS)
(33,"The Last Black Man in San Francisco)
(39,"The Phone/Jexi)
(41,"Looking)
(57,Murder in the First)
