(1,Pretty Woman)
(1,They Call Me MISTER Tibbs)
(1,Mona Lisa Smile)
(1,Kamikaze Hearts)
(1,I Remember Mama)
(1,Dream with the Fishes)
(1,Alexander's Ragtime Band)
(1,"The Ten Commandments)
(1,"Red Diaper Baby)
(1,"Yours)
(1,"The Candidate)
(1,"Heart Beat)
(1,Just Like Heaven)
(1,Dim Sum: A Little Bit of Heart)
(1,Down Periscope)
(1,"Dream with the Fishes)
(1,"The Bridge)
(1,Final Analysis)
(1,The Doors)
(1,"Forrest Gump)
(1,"Chance- Season 1 ep110)
(1,Street Music)
(1,"Big Sur)
(1,City of Angels)
(1,The Laughing Policeman)
(1,Shattered)
(1,"Sister Act)
(1,"Fat Man and Little Boy)
(1,Woman on Top)
(1,Good NeighborSam)
(1,High Anxiety)
(1,"Venom: Let There Be Carnage)
(1,Star Trek II : The Wrath of Khan)
(1,"Seven Girlfriends)
(1,Point Blank)
(1,"The Graduate)
(1,Class Action)
(1,"Point Blank)
(1,House of Sand and Fog)
(1,"Indiana Jones and the Last Crusade)
(1,Chu Chu and the Philly Flash)
(1,Zodiac)
(1,"Marnie)
(1,Raising Cain)
(1,The Californians)
(1,"Chan is Missing)
(1,Hulk)
(1,James and the Giant Peach)
(1,"The Competition)
(1,Chance - Season 1ep105)
(1,By Hook or By Crook)
(1,Another 48 Hours)
(1,Desperate Measures)
(1,To the Ends of the Earth)
(1,"Chance- Season 1 ep109)
(1,The Competition)
(1,"Playing Mona Lisa)
(1,"Until the End of the World)
(1,"Chance- Season 1 ep107)
(1,CSI: NY- episode 903)
(1,50 First Dates)
(1,The Matrix)
(1,Homeward Bound II: Lost in San Francisco)
(1,"I Am Michael)
(1,"Hemingway & Gelhorn)
(1,God is a Communist?* (show me heart universe))
(1,Chan is Missing)
(1,The Doctor)
(1,American Graffiti)
(1,The Jazz Singer)
(1,"Just One Night)
(1,Live Nude Girls Unite)
(1,The Graduate)
(1,Quicksilver)
(1,Psych-Out)
(1,Thief of Hearts)
(1,"The Fan)
(1,"Never Die Twice)
(1,Panther)
(1,Hello Frisco)
(1,All About Eve)
(1,"True Believer)
(1,"Around the Fire)
(1,"American Graffiti)
(1,Sonic the Hedgehog)
(1,Nora Prentiss)
(1,The Organization)
(1,Haiku Tunnel)
(1,"The Parent Trap)
(1,Stigmata)
(1,"DEVS)
(1,"The Times of Harvey Milk)
(1,"After the Thin Man)
(1,Maxie)
(1,Fathers' Day)
(1,Serendipity)
(1,Dark Passage)
(1,Babies)
(1,Summertime)
(1,Cherish)
(1,"The Core)
(1,Herbie Rides Again)
(1,Days of Wine and Roses)
(1,"Flubber)
(1,American Yearbook)
(1,"Serial)
(1,The Fog of War)
(1,Bicentennial Man)
(1,"Gentleman Jim)
(1,Jack)
(1,"Sausalito)
(1,The Master)
(1,"Romeo Must Die)
(1,"Murder in the First)
(1,"The Pursuit of Happyness)
(1,"Chance- Season 1 ep108)
(1,"The Caine Mutiny)
(1,Sister Act 2: Back in the Habit)
(1,On the Beach)
(1,"Common Threads: Stories From the Quilt)
(1,Sphere)
(1,"Burglar)
(1,"Hard to Hold)
(1,"Rent)
(1,48 Hours)
(1,"Tucker: The Man and His Dream)
(1,Fandom)
(1,"What Dreams May Come)
(1,Tin Cup)
(1,"The Assassination of Richard Nixon)
(1,"The Love Bug)
(1,I's)
(1,"Phenomenon)
(1,Confessions of a Burning Man)
(1,Bee Season)
(1,"Harold and Maude)
(1,Faces of Death)
(1,"Shoot the Moon)
(1,"Greed)
(1,Family Plot)
(1,"Star Trek VI: The Undiscovered Country)
(1,"Superman)
(1,Dying Young)
(1,The Assassination of Richard Nixon)
(1,Happy Gilmore)
(1,The Love Bug)
(1,What the Bleep Do We Know)
(1,"Chance Season 2)
(1,The Caine Mutiny)
(1,"Susan Slade)
(1,"Shadow of the Thin Man)
(1,Barbary Coast)
(1,The Sweetest Thing)
(1,Can't Stop the Music)
(1,Julie and Jack)
(1,"Beautiful Boy)
(1,"Midnight Lace)
(1,How Stella Got Her Groove Back)
(1,Beaches)
(1,The Nightmare Before Christmas)
(1,The Zodiac)
(1,Nine to Five)
(1,Tweek City)
(1,Dr. Dolittle 2)
(1,"The Birds)
(1,Romeo Must Die)
(1,"A Jitney Elopement)
(1,"Chance- Season 1 ep106)
(1,"2016"")
(1,Rollerball)
(1,Nina Takes a Lover)
(1,Metro)
(1,Night of Henna)
(1,Memoirs of an Invisible Man)
(1,The Right Stuff)
(1,Attack of the Killer Tomatoes)
(1,24 Hours on Craigslist)
(1,Big Trouble in Little China)
(1,"Pacific Heights)
(1,Under the Tuscan Sun)
(1,"Casualties of War)
(1,The Last of the Gladiators)
(1,Escape From Alcatraz)
(1,A Jitney Elopement)
(1,Swingin' Along)
(2,"Clickbait)
(2,Heart Beat)
(2,"Herbie Rides Again)
(2,"Dark Passage)
(2,"Chance - Season 1 ep105)
(2,"San Francisco)
(2,Interview With The Vampire)
(2,"Mission (aka City of Bars))
(2,"Terminator - Genisys)
(2,Chance - Season 1 ep105)
(2,"Smile Again)
(2,"Golden Gate)
(2,Crackers)
(2,"Interview With The Vampire)
(2,Sneakers)
(2,"By Hook or By Crook)
(2,Swing)
(2,The Net)
(2,"Chu Chu and the Philly Flash)
(2,"The Lady from Shanghai)
(2,"Dream for an Insomniac)
(2,"Alexander's Ragtime Band)
(2,"I Remember Mama)
(2,"Doctor Dolittle)
(2,"Twisted)
(2,"Flower Drum Song)
(2,"High Anxiety)
(2,"Sweet November)
(2,"Maxie)
(2,"What's Up Doc?)
(2,"Class Action)
(2,"The Lineup)
(2,George of the Jungle)
(2,"Dim Sum: A Little Bit of Heart)
(2,Birdman of Alcatraz)
(2,The Lady from Shanghai)
(2,The Woman In Red)
(2,A Night Full of Rain)
(2,Greed)
(2,"High Crimes)
(2,"Jagged Edge)
(2,"Patty Hearst)
(2,"Mother)
(2,"The House on Telegraph Hill)
(2,Pleasure of His Company)
(2,"Dopamine)
(2,"The Princess Diaries)
(2,"When a Man Loves a Woman)
(2,Heart and Souls)
(2,"A Night Full of Rain)
(2,"Heart and Souls)
(2,"Silicon Valley Season 4)
(2,The House on Telegraph Hill)
(2,"The Woman In Red)
(2,Broken-A Modern Love Story)
(2,Harold and Maude)
(2,Pacific Heights)
(2,"Play it Again)
(2,"Woman on the Run)
(2,"40 Days and 40 Nights)
(2,Bedazzled)
