('@Big12Conference', 143)
('@brknews_mci', 30)
('@Bridgets_Big12', 18)
('@bponcik', 12)
('@OHYEAH_BIG12', 10)
('@MinceDavid', 9)
('@trevordfields', 9)
('@_xoBridgetSonja', 8)
('@curtiskitchen', 8)
('@Henry_GIII', 7)
('@Jane_Harvill', 6)
('@Clones35', 6)
('@stadiasg', 6)
('@_KarinaElisa', 6)
('@BleacherBuddy', 6)
('@flsku', 6)
('@brknews_tul', 6)
('@AJHOOPER3', 6)
('@BucFanFish', 6)
('@CNSCasey', 6)
('@OHHHtis', 5)
('@T__Rey', 5)
('@jbenny81', 5)
('@ctsportspicks', 4)
('@LoyalBig12Fans', 4)
('@SeanKeeler', 4)
('@DreMC10', 4)
('@StevensonFWST', 4)
('@1JDO', 4)
('@Hawkhead_JM', 4)
('@barrin_l', 3)
('@twtkansas', 3)
('@CoachMudloff', 3)
('@athurman223', 3)
('@candainham123', 3)
('@DFlores122', 3)
('@LaceyDSanders', 3)
('@Eric21A', 3)
('@TravisTWest98', 3)
('@jrfoss', 3)
('@TexasMBB', 3)
('@jakeshow10', 3)
('@ISUAlumniDenver', 3)
('@tr3yh', 3)
('@wmattwells', 3)
('@evolvehawk', 3)
('@shannon_wirtz', 3)
('@fox4kc', 3)
('@R2theickie', 3)
('@Trockchalk', 3)
('@grotey', 3)
('@SMUsooner', 3)
('@JeremyStevens18', 3)
('@grantandrewp', 3)
('@BetaDuncan', 3)
('@HeauxFree__', 3)
('@BaylorBearPit', 3)
('@VegasCyclown', 3)
('@jhoneychum', 3)
('@Kayla_Coffey02', 3)
('@jvickers78', 3)
('@LisaTulp', 3)
('@msargent', 3)
('@Colohawk2', 3)
('@MicheleCNelson', 3)
('@KatyWagner16', 3)
('@bryan_henning', 3)
('@ESPN3', 3)
('@NBA_Ray', 3)
('@pottsmike', 3)
('@evans2_a', 3)
('@davidpurdie', 3)
('@JenBaysinger', 3)
('@CCMachine', 3)
('@MattRobertsKLBK', 3)
('@SportKC', 3)
('@KWCH12', 3)
('@kwilliamsyo', 3)
('@michelleakeys', 3)
('@jtpolinski', 3)
('@jdistheF_ingman', 3)
('@SuperCentexcom', 3)
('@jbolt58', 3)
('@chief800', 3)
('@VRamirezTX', 3)
('@OhYouGirl', 3)
('@ROK_NB', 3)
('@ivan_cabezas', 3)
('@kristinkorn', 3)
('@GabbyGlenister', 3)
('@chaycethenoun', 3)
('@Mf44bb', 3)
('@benign12', 3)
('@2justinflores2', 3)
('@04pmeza20', 3)
('@FinnSabrina', 3)
('@teamcocktail', 3)
('@isualumniboston', 3)
('@PhilC2424', 3)
('@eloisesoliz', 3)
('@StarFuelOK_LLC', 3)
('@MatteLandau', 3)
('@10_rivers', 3)
('@PittSucks', 3)
('@cptnmarv', 3)
('@Cody34ish', 3)
('@MsJayhawk2U', 3)
('@SrInspectr', 3)
('@DevinNewsom', 3)
('@Santafekid702', 3)
('@JohnNaughton', 3)
('@MichaelKLeigh', 3)
('@ku_phogfan', 3)
('@AustinHamm74', 3)
('@EASPORTSMauiInv', 3)
('@jeddy345', 3)
('@lawill9', 3)
('@Schustee19', 3)
('@AlexAills', 3)
('@dscottpetty', 3)
('@Dougbrodess', 3)
('@Jacob_Pfeifer', 3)
('@hiltonpresident', 3)
('@TrimGoEMAW', 3)
('@ack4wvu', 3)
('@Con_Man95', 3)
('@Shagen317', 3)
('@SprintCenter', 3)
('@starkescott', 3)
('@NelsieSweeney', 3)
('@tbhawkins', 3)
('@Jkral87', 3)
('@okstateSAAC', 3)
('@sek_ray', 3)
('@cchadwick_cindy', 3)
('@ddub3321', 3)
('@ashlaay22', 3)
('@jeff_rosen88', 3)
('@LMill1030', 3)
('@riscostello', 3)
('@UnruhMatt', 3)
('@_Cramer_', 3)
('@murggg', 3)
('@willforthrill', 3)
('@Sturg_23', 3)
('@cgarcia_27', 3)
