('@mySA', 2)
('@TexMEXtank', 2)
('@JerrikJbaby', 2)
('@DylanBuckingham', 2)
('@AlegnaRN', 2)
('@Sundiiiii', 2)
('@ahinns', 2)
('@Bomb_Squad304', 2)
('@a_papik', 2)
('@AutoTune100', 2)
('@emriegel', 2)
('@BrodheadsFinest', 2)
('@TylerSchaul', 2)
('@krk530', 2)
('@redraider1965', 2)
('@DeePaul19', 2)
('@RaiderRantings', 2)
('@kSECKA33', 2)
('@Sams_Tron', 2)
('@AWolden', 2)
('@msuess8', 2)
('@cyhawkthoughts', 2)
('@Mrsbillyz75', 2)
('@CycloneInsiders', 2)
('@ReaLLYiDeal', 2)
('@FSKansasCity', 2)
('@TimGriffinBig12', 2)
('@austinnarber', 2)
('@kurt_benjamin_', 2)
('@tihoma', 2)
('@mattiniowa', 2)
('@RockChalkBlog', 2)
('@ivanfoley', 2)
('@ThtBoyJulio', 2)
('@El_Stevenn92', 2)
('@Al_Nimer', 2)
('@rporschen', 2)
('@FranksRedHottt', 2)
('@DYetti_', 2)
('@StevenVekony', 2)
('@phillip_schmitt', 2)
('@StanleyStylee', 2)
('@Yaterz13', 2)
('@kl6photo', 2)
('@AmyMHeard', 2)
('@IASTATEAD', 2)
('@tbeck08', 2)
('@SportsBlogRT', 2)
('@TwitVI', 2)
('@TTUHoopsFans', 2)
('@jw_gillis', 2)
('@jk_3712', 2)
('@presiDENT170', 2)
('@UrbanJediG', 2)
('@Humbly_Sadity', 2)
('@trevoroley', 2)
('@ScottShurden', 2)
('@jumbostyle816', 2)
('@TherealSerg_', 2)
('@zzzwsw7', 2)
('@ChelsyD35', 2)
('@mediatracker15', 2)
('@SpaceGrass_', 2)
('@AmbitionCutz', 2)
('@b_taylor64', 2)
('@AustinKoonce', 2)
('@johnehoover', 2)
('@dowonders25', 2)
('@Danny_Brains', 2)
('@_ColtonWard', 2)
('@ZacharyBD', 2)
('@UmmmBombShell', 2)
('@kufan30', 2)
('@KCPLDistrict', 2)
('@calebhays', 2)
('@kolten_f', 2)
('@MitchStefan14', 2)
('@Catchkell9', 2)
('@Grant_J_Waller', 2)
('@huskerfrogy', 2)
('@Stoffs11', 2)
('@neemers423', 2)
('@25extensioncord', 2)
('@jtweis10', 2)
('@BretHadd', 2)
('@RyleighNicole', 2)
('@candierenee2014', 2)
('@BDohertyCFB', 2)
('@michaelgirdner', 2)
('@SportsTapApp', 2)
('@EmilyPiette', 2)
('@oldtownsalvage', 2)
('@welchs1997', 2)
('@carrierena28', 2)
('@AtownCY', 2)
('@GMittyBalltown', 2)
('@therealredalert', 2)
('@BHurst49', 2)
('@OSUCowboysDaily', 2)
('@ShelbyyyLynn', 2)
('@taloaearnest9', 2)
('@AceJace2', 2)
('@Xsportshow', 2)
('@Jimmy_Burch', 2)
('@WesleyVance', 2)
('@HullMarcel33', 2)
('@christadubill', 2)
('@SportsTalkRT', 2)
('@FatManWriting', 2)
('@CarterBurkart', 2)
('@Travee_87', 2)
('@MiniScottDrew', 2)
('@ICCSportsUpdate', 2)
('@aime_lenz', 2)
('@BbhoopsClark', 2)
('@mikaylajeann', 2)
('@joshhashtaglees', 2)
('@laceyjcoleman', 2)
('@Rastaad', 2)
('@FennisDembo87', 2)
('@Wrapitwithbecky', 2)
('@madslam14', 2)
('@FordDandy', 2)
('@AnddyLord', 2)
('@joeperezkc', 2)
('@rayyychel96', 2)
('@DTLinKC', 2)
('@KC_C', 2)
('@BoHiett', 2)
('@clonesjer', 2)
('@DerBaylorBaer', 1)
('@aftonwagner', 1)
('@airhasiescardo', 1)
('@collegefathead', 1)
('@scenicmtn64', 1)
('@bearforceone1', 1)
('@OU_WBBall', 1)
('@IRUKLugo', 1)
('@K_Blaskowsky15', 1)
('@lyndshoops', 1)
('@DaveWritesSongs', 1)
('@JoshuaJimenez52', 1)
('@TravisBTucker', 1)
('@WVU_MAC', 1)
('@DemCatsGT', 1)
('@KayCee_PoohBear', 1)
('@PimpmikeC', 1)
('@kekedafynest06', 1)
('@WVUWBB', 1)
('@NicoleOrdonez', 1)
('@ItsSssydni', 1)
('@CoachWilsonBU', 1)
('@braddancer', 1)
('@BaylorScoutKB', 1)
('@WBH_44', 1)
('@krlangston1965', 1)
('@Bmeddd', 1)
('@TecjT', 1)
('@BookExchangeWV', 1)
('@trackris24', 1)
('@BrianDLatta', 1)
('@cj_maxey', 1)
('@VanillaTwist11', 1)
('@mikeyscarbroug', 1)
('@deejayiz', 1)
